# AndroidArch

./: README.md
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/: AndroidManifest.xml
DessertPusher/app/src/main/res/values/: strings.xml
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DevBiteBackground/: build.gradle  settings.gradle
DevBiteBackground/app/: build.gradle
DevBiteBackground/app/src/main/: AndroidManifest.xml
DevBiteBackground/app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
DevBiteBackground/app/src/main/res/navigation/: nav_graph.xml
DevBiteBackground/app/src/main/res/values/: strings.xml  themes.xml
DevBiteBackground/app/src/main/res/values-night/: themes.xml
DevBiteBackground/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GDG Finder/: build.gradle  settings.gradle
GDG Finder/app/: build.gradle
GDG Finder/app/src/androidTest/java/com/samsad/gdgfinder/: ExampleInstrumentedTest.kt
GDG Finder/app/src/main/: AndroidManifest.xml
GDG Finder/app/src/main/java/com/samsad/gdgfinder/: BindingAdapters.kt  MainActivity.kt
GDG Finder/app/src/main/java/com/samsad/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
GDG Finder/app/src/main/java/com/samsad/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
GDG Finder/app/src/main/java/com/samsad/gdgfinder/networdk/: GdgApiService.kt  GdgChapter.kt
GDG Finder/app/src/main/java/com/samsad/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
GDG Finder/app/src/main/res/color/: selected_highlight.xml
GDG Finder/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
GDG Finder/app/src/main/res/navigation/: nav_graph.xml
GDG Finder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GDG Finder/app/src/main/res/values-night/: themes.xml
GDG Finder/app/src/test/java/com/samsad/gdgfinder/: ExampleUnitTest.kt
GDG Finder/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/app/src/main/: AndroidManifest.xml
Layouts/app/src/main/res/layout/: activity_main.xml
Layouts/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Layouts/gradle/wrapper/: gradle-wrapper.properties
MarsNetwork/: build.gradle  settings.gradle
MarsNetwork/app/: build.gradle
MarsNetwork/app/src/androidTest/java/com/samsad/kotlinmarsnetwork/: ExampleInstrumentedTest.kt
MarsNetwork/app/src/main/: AndroidManifest.xml
MarsNetwork/app/src/main/java/com/samsad/kotlinmarsnetwork/: BindingAdapters.kt  MainActivity.kt  MyApp.kt
MarsNetwork/app/src/main/java/com/samsad/kotlinmarsnetwork/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsNetwork/app/src/main/java/com/samsad/kotlinmarsnetwork/network/: MarsApiService.kt  MarsProperty.kt
MarsNetwork/app/src/main/java/com/samsad/kotlinmarsnetwork/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsNetwork/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsNetwork/app/src/main/res/navigation/: nav_graph.xml
MarsNetwork/app/src/main/res/values/: strings.xml  themes.xml
MarsNetwork/app/src/main/res/values-night/: themes.xml
MarsNetwork/app/src/test/java/com/samsad/kotlinmarsnetwork/: ExampleUnitTest.kt
MarsNetwork/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  nav_header.xml
Navigation/app/src/main/res/menu/: navdrawer_menu.xml
Navigation/app/src/main/res/navigation/: navigation.xml
Navigation/app/src/main/res/values/: colors.xml  strings.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Recyclerview/: build.gradle  settings.gradle
Recyclerview/app/: build.gradle
Recyclerview/app/src/main/: AndroidManifest.xml
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/: MainActivity.kt  Util.kt
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/sleeptracker/: BindingUtil.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
Recyclerview/app/src/main/java/com/samsad/roomsleeptracker/sleeptracker/adapter/: SleepNightAdapter.kt  SleepNightAdapterBinding.kt  SleepNightAdapterDataRefresh.kt  SleepNightAdapterMultiple.kt
Recyclerview/app/src/main/res/drawable/: ic_sleep_0.xml
Recyclerview/app/src/main/res/layout/: detail_fragment.xml  list_item_sleep_grid.xml  list_item_sleep_tracker.xml  sleep_tracker_fragment.xml
Recyclerview/app/src/main/res/navigation/: navigation.xml
Recyclerview/app/src/main/res/values/: strings.xml  styles.xml
Recyclerview/gradle/wrapper/: gradle-wrapper.properties
RoomSleepTracker/: build.gradle
RoomSleepTracker/app/: build.gradle
RoomSleepTracker/app/src/main/: AndroidManifest.xml
RoomSleepTracker/app/src/main/res/layout/: sleep_quality_fragment.xml  sleep_tracker_fragment.xml
RoomSleepTracker/app/src/main/res/navigation/: navigation.xml
RoomSleepTracker/app/src/main/res/values/: strings.xml
(+57 files in other folders)
